[Rainmeter]
Update=1000
ContextTitle=Sound device toggler settings
ContextAction=[!ToggleFade SoundDeviceToggler\DeviceSettings]

[Metadata]
Name=SoundDeviceToggler
Author=Ruben Hillborg
Information=Allows you to toggle the default sound device in Windows with only one click.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
@include=#@#Settings.inc

; Toggles #CurrentDeviceNumber# between 1 and 0,
; and writes the result to Settings.inc
[MeasureToggleDevice]
Measure=Script
ScriptFile=#@#Scripts\ToggleDevice.lua

; Displays an image representing the current sound device. Toggles to the
; next device if left-clicked.
[MeterDeviceIcon]
Meter=Image
ImagePath=#@#Icons\
ImageName=Device#CurrentDeviceNumber##Theme#
W=#ImageWidth#
H=#ImageHeight#
SolidColor=0,0,0,1
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure MeasureToggleDevice ToggleDevice()] [!UpdateMeter MeterDeviceIcon] [!Redraw]
RightMouseUpAction=[!ToggleFade SoundDeviceToggler\DeviceSettings]
