[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=SoundDeviceSettings
Author=Ruben Hillborg
Information=Allows you to change the settings for the skin SoundDeviceToggler.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1

[Variables]
@Include = #@#Settings.inc
FontName=Trebuchet MS
TextSize=8
ColorText=255,255,255,205
ColorTextDescription=200,200,200,205
ColorTextClickable=66,185,244,255

; ----------------------------------
; MEASURES
; ----------------------------------

; Hides the DeviceSettings skin every time this skin starts, excpt for the first time.
[MeasureShowSettings]
Measure=Script
ScriptFile=#@#Scripts\ShowSettings.lua
UpdateDivider=-1
OnUpdateAction=[!CommandMeasure MeasureShowSettings ShowSettings()]

[MeasureDevice0]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#TextSize#
X=67
Y=65
W=135
H=17
FocusDismiss=1
DefaultValue=#Device0Name#
Command1=[!WriteKeyValue Variables Device0Name "$UserInput$" #@#Settings.inc] [!Refresh] [!Refresh SoundDeviceToggler]
UpdateDivider=86400

[MeasureDevice1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#TextSize#
X=67
Y=78
W=135
H=17
FocusDismiss=1
DefaultValue=#Device1Name#
Command1=[!WriteKeyValue Variables Device1Name "$UserInput$" #@#Settings.inc] [!Refresh] [!Refresh SoundDeviceToggler]
UpdateDivider=86400

[MeasureDevice2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#TextSize#
X=67
Y=114
W=50
H=17
FocusDismiss=1
DefaultValue=#ImageWidth#
Command1=[!WriteKeyValue Variables ImageWidth "$UserInput$" #@#Settings.inc] [!Refresh] [!Refresh SoundDeviceToggler]
UpdateDivider=86400

[MeasureDevice3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#TextSize#
X=67
Y=127
W=50
H=17
FocusDismiss=1
DefaultValue=#ImageHeight#
Command1=[!WriteKeyValue Variables ImageHeight "$UserInput$" #@#Settings.inc] [!Refresh] [!Refresh SoundDeviceToggler]
UpdateDivider=86400

; Toggles #Theme# between "Light" and "Dark",
; and writes the result to Settings.inc
[MeasureToggleTheme]
Measure=Script
ScriptFile=#@#Scripts\ToggleTheme.lua

; ----------------------------------
; STYLES
; ----------------------------------

[StyleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#ColorText#
FontFace=#FontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleDescriptions]
StringAlign=Left
StringCase=None
StringStyle=Italic
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorTextDescription#
FontFace=#FontName#
FontSize=#TextSize#
AntiAlias=1
ClipString=1

[StyleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#ColorText#
FontFace=#FontName#
FontSize=#TextSize#
AntiAlias=1
ClipString=1

[StyleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS
; ----------------------------------

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=100
Y=12
W=190
H=18
Text=Settings

[MeterClose]
Meter=Image
ImagePath=#@#Icons\
ImageName=Close.png
X=187
Y=10
SolidColor=0,0,0,1
LeftMouseUpAction=[!HideFade SoundDeviceToggler\DeviceSettings]

[MeterDeviceDescription]
Meter=String
MeterStyle=StyleDescriptions
X=10
Y=40
W=190
H=23
Text="Change the names of your sound devices as they appear in Windows"

[MeterSeperator]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=2R
W=190
H=1

[MeterDevice0String]
Meter=String
MeterStyle=StyleLeftText
X=13
Y=1R
W=50
Text="Device 1:"

[MeterDevice0Name]
Meter=String
MeterStyle=StyleLeftText
X=5R
Y=0r
W=150
Text=#Device0Name#
FontColor=#ColorTextClickable#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDevice0 "ExecuteBatch 1"]

[MeterDevice1String]
Meter=String
MeterStyle=StyleLeftText
X=13
Y=0R
W=50
Text="Device 2:"

[MeterDevice1Name]
Meter=String
MeterStyle=StyleLeftText
X=5R
Y=0r
W=135
Text=#Device1Name#
FontColor=#ColorTextClickable#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDevice1 "ExecuteBatch 1"]

[MeterSeperator2]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=1R
W=190
H=1

[MeterSizeDescription]
Meter=String
MeterStyle=StyleDescriptions
X=10
Y=5R
W=190
Text="Change the size of the toggler"

[MeterSeperator3]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=1R
W=190
H=1

[MeterWidthString]
Meter=String
MeterStyle=StyleLeftText
X=13
Y=1R
W=50
Text="Width:"

[MeterWidth]
Meter=String
MeterStyle=StyleLeftText
X=5R
Y=0r
Text=#ImageWidth#
FontColor=#ColorTextClickable#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDevice2 "ExecuteBatch 1"]

[MeterHeightString]
Meter=String
MeterStyle=StyleLeftText
X=13
Y=0R
W=50
Text="Height:"

[MeterHeight]
Meter=String
MeterStyle=StyleLeftText
X=5R
Y=0r
Text=#ImageHeight#
FontColor=#ColorTextClickable#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureDevice3 "ExecuteBatch 1"]

[MeterSeperator4]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=1R
W=190
H=1

[MeterThemeDescription]
Meter=String
MeterStyle=StyleDescriptions
X=10
Y=5R
W=190
Text="Change the theme of the toggler"

[MeterSeperator5]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=1R
W=190
H=1

[MeterThemeString]
Meter=String
MeterStyle=StyleLeftText
X=13
Y=1R
W=50
Text="Theme:"

[MeterTheme]
Meter=String
MeterStyle=StyleLeftText
X=5R
Y=0r
Text=#Theme#
FontColor=#ColorTextClickable#
DynamicVariables=1
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure MeasureToggleTheme ToggleTheme()] [!UpdateMeter MeterTheme] [!Redraw] [!Refresh SoundDeviceToggler]

[MeterSeperator6]
Meter=Image
MeterStyle=StyleSeperator
X=10
Y=1R
W=190
H=1
